<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .reviews{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            
        }
        .reviews li{
            width: 400px;

        }
       .h3{
            display: flex;
            justify-content:center ;
        }
     
        img{
            width: 400px;
            transition: 2s;
        }
        body{
margin: 0;

        }
header,footer{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    gap: 50px;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
  font-size: 22px;
  transition: 2s;
}
a:hover{
    color: rgb(94, 255, 0);
}

.images{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    margin-left: 200px;
}
    </style>
    
</head>
<body>
    <header>
        <a href="index.html">websiteslogo</a>
        <nav>
            <ul class="nav">
<li><a href="reviews.html" >Reviews</a></li>
<li><a href="./contacks.html">Contacts</a></li>
<li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
<li><a href="tel:+380952422747">+380952422747</a></li>
<li><a href="https://t.me/s1_dex">Telegram</a></li>
        </ul>
    </header>
    <ul class="reviews">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Іван Артемов
                Власник мережі готелів
                Спеціалісти все зробили ідеально</h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Микола садовий
                Власник закладу харчування
                Супер</h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Василь Мельник
                Власник магазину
                Швидка і гарна робота
                </h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Ігор Шевчук
                Власник тц
                Ідеальний сервіс та робота</h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Василь Мельник
                Власник магазину
                Швидка і гарна робота
                </h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Ігор Шевчук
                Власник тц
                Ідеальний сервіс та робота</h3>
                <p></p>
        <li> 
            p
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </li>
    </ul>
    <footer>
        <a href="">websiteslogo</a>
        <nav>
            <ul class="nav">
    <li><a href="./reviews.html">Reviews</a></li>
    <li><a href="./contacks.html">Contacts</a></li>
    <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <ul>
    <li><a href="tel:+380952422747">+380952422747</a></li>
    <li><a href="https://t.me/s1_dex">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>